schema.graphql

type Essay {
  # A markdown content of the essay (without the main title)
  content: String!
  # The title of the essay
  title: String!
  # A ISO-8601 compatible date string
  date: String!
  # A description of the post limited to 140 characters
  description: String
  # The essay file name
  slug: String
}

type Query {
  # Get a single essay using his slug to search it
  getEssay(slug: String!): Essay!
}

input PublishInput {
  # A markdown content of the essay (without the main title)
  content: String!
  # The title of the essay
  title: String!
  # The essay file name
  slug: String!
  # A description of the post limited to 140 characters
  description: String!
}

type Mutation {
  publishEssay(input: PublishInput!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}
