schema.graphql

type Essay {
  # A markdown content of the essay (without the main title)
  content: String!
  # The title of the essay
  title: String!
  # A ISO-8601 compatible date string
  date: String!
  # A description of the post limited to 140 characters
  description: String
  # The essay file name
  slug: String
  # The list of tag assigned to the essay
  tags: [String]
  # The URL of the cover image for the essay
  cover: String
  # The canonical URL associated to the essay
  canonicalUrl: String
}

type Query {
  # Get a single essay using his slug to search it
  getEssay(slug: String!): Essay!
}

input PublishInput {
  # A markdown content of the essay (without the main title)
  content: String!
  # The title of the essay
  title: String!
  # The essay file name
  slug: String!
  # A description of the post limited to 140 characters
  description: String!
}

type Mutation {
  # Upload a new essay to the GitHub repository and let Travis start a new deployment
  publishEssay(input: PublishInput!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}
